<div class="flex h-full">
  <.feed_sidebar>
    <ul class="pt-2 space-y-1">
      <li :for={entry <- @feed.entries}>
        <.link
          navigate={~p"/feeds/#{@feed.id}/#{entry.id}"}
          class="flex items-center p-2 text-base rounded-lg transition duration-75 text-gray-700 hover:text-blue-700 hover:bg-gray-200 dark:hover:text-blue-500 dark:hover:bg-gray-800 dark:text-gray-400 group"
        >
          <span class="truncate">
            <.icon
              name="hero-microphone-solid"
              class="mr-3 h-5 w-5 text-gray-400 dark:text-gray-600"
            /><%= entry.title %>
          </span>
        </.link>
      </li>
    </ul>
  </.feed_sidebar>
  <div class=" pt-16 xl:mx-auto">
    <article
      :if={@live_action == :entry}
      class="text-gray-900 dark:text-white
       lg:ml-80 px-14 py-6 w-full md:max-w-xl xl:max-w-3xl"
    >
      <header>
        <address class="flex items-center mb-6 not-italic">
          <div class="inline-flex items-center mr-3 text-sm">
            <img
              class="mr-4 w-32 h-32 rounded"
              src={Imagehelper.select(@entry.image, @feed.image, ~p"/images/empty_image.svg")}
              alt={@feed.title}
            />
            <div>
              <p class="text-xl font-bold">
                <%= @feed.title %>
              </p>
              <p class="text-base text-gray-500 dark:text-gray-400">
                <%= if @feed.author != nil, do: @feed.author, else: @entry.author %>
              </p>
              <p class="text-base text-gray-500 dark:text-gray-400">
                <time pubdate="" datetime="2022-02-08" title="February 8th, 2022">
                  <%= Datehelper.parse(@entry.updated) %>
                </time>
              </p>
            </div>
          </div>
        </address>
        <h1 class="mb-4 text-2xl font-extrabold leading-tight  lg:mb-6 lg:text-3xl ">
          <%= @entry.title %>
        </h1>
      </header>
      <div class="format format-sm sm:format-base lg:format-lg format-blue dark:format-invert">
        <%= @entry.summary |> raw() %>
      </div>
      <a href={@entry.link} target="_blank">
        Read More <.icon name="hero-arrow-top-right-on-square" />
      </a>
    </article>

    <div :if={@live_action == :index}>
      <.header>
        Feed <%= @feed.id %>
        <:subtitle>This is a feed record from your database.</:subtitle>
        <:actions>
          <.link patch={~p"/feeds/#{@feed}/show/edit"} phx-click={JS.push_focus()}>
            <.button>Edit feed</.button>
          </.link>
        </:actions>
      </.header>

      <.list>
        <:item title="Url"><%= @feed.url %></:item>
        <:item title="Etag"><%= @feed.etag %></:item>
        <:item title="Last Modified"><%= @feed.last_modified %></:item>
      </.list>

      <.back navigate={~p"/feeds"}>Back to feeds</.back>
    </div>
  </div>
</div>

<%!-- <.modal
  :if={@live_action == :entry}
  id="feed-modal"
  show
  on_cancel={JS.patch(~p"/feeds/#{@feed}")}
>
  <.live_component
    module={RssFeedWeb.FeedLive.FormComponent}
    id={@feed.id}
    title={@page_title}
    action={@live_action}
    feed={@feed}
    patch={~p"/feeds/#{@feed}"}
  />
</.modal> --%>
