<.header>
  Feed <%= @feed.id %>
  <:subtitle>This is a feed record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/feeds/#{@feed}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit feed</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @feed.url %></:item>
  <:item title="Etag"><%= @feed.etag %></:item>
  <:item title="Last Modified"><%= @feed.last_modified %></:item>
</.list>

<.back navigate={~p"/feeds"}>Back to feeds</.back>

<.modal :if={@live_action == :edit} id="feed-modal" show on_cancel={JS.patch(~p"/feeds/#{@feed}")}>
  <.live_component
    module={RssFeedWeb.FeedLive.FormComponent}
    id={@feed.id}
    title={@page_title}
    action={@live_action}
    feed={@feed}
    patch={~p"/feeds/#{@feed}"}
  />
</.modal>
